spring.application.name=backend



# Spring Datasource Configuration - here we are connecting to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/university
#avoid using root in production !!
spring.datasource.username=root
spring.datasource.password=Rk2025.;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Properties for Spring Data JPA
# Hibernate Configuration; Important for schema generation and SQL logging
# for development purposes only
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
